# DermaDetect

./: README.md  settings.gradle
Model/: TF_js_Updated.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/dermadetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/dermadetect/: Appointment.java  Doctor.java  DoctorAdapter.java  Drinfo.java  Help.java  Information.java  MainActivity.java  SignIn.java  SignUp.java  Upload_Image.java  Upload_Image2.java
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: button_shape.xml  hello.xml  hellomeet.xml  ic_baseline_call_24.xml  ic_doctor.xml  ic_information.xml  ic_open_book.xml  ic_upload.xml  search_button.xml  shape.xml  textus.xml
app/src/main/res/layout/: activity_appointment.xml  activity_doctor.xml  activity_help.xml  activity_information.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_upload__image.xml  activity_upload__image2.xml  list_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/dermadetect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
