<?xml version="1.0" encoding="utf-8"?>
 <menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Doctors"
        android:id="@+id/nav_doc"
        android:icon="@drawable/ic_doctor">

    </item>

    <item android:title="Upload Image"
        android:id="@+id/nav_upload"
        android:icon="@drawable/ic_upload">

    </item>

    <item android:title="Information"
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_open_book">

    </item>



    <item android:title="Help"
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_information">

    </item>


    <item android:title="LOGOUT"
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_baseline_login_24">

    </item>

 </menu>
