<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Appointment"
    android:orientation="vertical"
    android:alpha="0.90"
    android:background="@color/colorPrimaryDark">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/appoint"
        android:scaleType="centerCrop">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Appointment"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#0a0a0b">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:layout_marginLeft="00dp"
            android:layout_marginTop="10dp"
            android:textColor="#6c6c6c"
            android:id="@+id/firstname"
            android:inputType="text">

        </EditText>

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#6c6c6c"
            android:inputType="text">

        </EditText>

        </LinearLayout>

        <EditText
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="05dp"
            android:textColor="#6c6c6c"
            android:id="@+id/email"
            android:inputType="textEmailAddress">

        </EditText>

        <EditText
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="05dp"
            android:textColor="#6c6c6c"
            android:inputType="number">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginTop="20dp"
            android:text="As per the pandemic situation
Doctor will schedule your appointment"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#0a0a0b"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#30AF30"
            android:textSize="20sp"
            android:textColor="#EDEDF1"
            android:text="Request"
            android:layout_marginTop="50dp"
            android:id="@+id/request">

        </Button>

    </LinearLayout>


</LinearLayout>

</ScrollView>