<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Upload_Image"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:id="@+id/image1">

    </ImageView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/upload"
        android:layout_below="@id/image1"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp">

    </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="predict"
            android:id="@+id/predict"
            android:layout_below="@id/upload"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp">

        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result"
            android:textColor="#FD0014"
            android:layout_below="@id/predict"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp">

        </TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result"
            android:layout_below="@id/predict"
            android:layout_marginLeft="195dp"
            android:layout_marginTop="50dp">

        </EditText>

    </RelativeLayout>

</LinearLayout>