<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Need help now? "
        android:textColor="#0A0A0B"
        android:textStyle= "bold"
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="80dp">

    </TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Our texting service is free and available across India 24/7.?"
        android:textColor="#0A0A0B"
        android:textStyle= "italic"
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To start using the text service,
text CONNECT to 686868. "
        android:textColor="#0A0A0B"
        android:textStyle= "italic"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

    </TextView>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Text Us"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#0a0a0b"
        android:background="@drawable/textus"
        android:id="@+id/textus"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="80dp">

    </Button>

</LinearLayout>