<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="50dp"
        android:text="Sign IN Here"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent1"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="105dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent1"
                android:layout_marginLeft="20dp">

            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_email_24"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp">

                </ImageView>

                <EditText
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:id="@+id/Sign_in_email"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="ENTER YOUR REGISTERED EMAIL ID"
                    android:textSize="15sp"
                    android:autofillHints=""
                    android:textColorHint="@color/colorAccent1">

                </EditText>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent1"
                android:layout_marginLeft="20dp">

            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_lock_24"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp">

                </ImageView>

                <EditText
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/Sign_in_password"
                    android:inputType="textPassword"
                    android:hint="ENTER YOUR REGISTERED PASSWORD"
                    android:textSize="15sp"
                    android:textColorHint="@color/colorAccent1">

                </EditText>
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/Login_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/search_button"
            android:text="login"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent1"
            android:textSize="15sp"
            android:textStyle="bold">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorAccent1"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold">

        </TextView>
        <Button
            android:id="@+id/Login_Signup_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:text="SIGNUP"
            android:textColor="@color/colorAccent1"
            android:background="@drawable/search_button"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="15sp">

        </Button>



    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Forgot Password??"
        android:background="@drawable/button_shape"
        android:layout_gravity="center_horizontal"
        android:id="@+id/forgot_Password"
        android:textStyle="bold"
        android:textColor="@color/colorAccent1"
        android:layout_marginTop="20dp">

    </Button>

</LinearLayout>