<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Information">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Information"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/skin"
        android:scaleType="fitXY"
        android:layout_marginTop="15dp">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0a0a0b"
        android:textStyle="bold"
        android:text="What is causing my rash?"
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#6c6c6c"
        android:textStyle="italic"
        android:text="A rash is defined as a widespread eruption of skin lesions. It is a very broad medical term. Rashes can vary in appearance greatly, and there are many potential causes. Because of the variety, there is also a wide range of treatments."
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2c2c2c"
        android:textStyle="normal"
        android:text="A rash can be local to just one small part of the body, or it can cover a large area.

Rashes come in many forms, and common causes include contact dermatitis, bodily infections, and allergic reactions to taking medication. They can be dry, moist, bumpy, smooth, cracked, or blistered; they can be painful, itch, and even change color.

Rashes affect millions of people across the world; some rashes may need no treatment and will clear up on their own, some can be treated at home; others might be a sign of something more serious."
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0a0a0b"
        android:textStyle="bold"
        android:text="Common causes"
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2c2c2c"
        android:textStyle="normal"
        android:text=" There are a number of potential causes of rashes, including allergies, diseases, reactions, and medications. They can also be caused by bacterial, fungal, viral, or parasitic infections."
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0a0a0b"
        android:textStyle="bold"
        android:text="Contact dermatitis"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2c2c2c"
        android:textStyle="normal"
        android:text=" One of the most common causes of rashes – contact dermatitis – occurs when the skin has a reaction to something that it has touched. The skin may become red and inflamed, and the rash tends to be weepy and oozy. Common causes include:

    dyes in clothes
    beauty products
    poisonous plants, such as poison ivy and sumac
    chemicals, such as latex or rubber"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0a0a0b"
        android:textStyle="bold"
        android:text="Medications"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2c2c2c"
        android:textStyle="normal"
        android:text=" Certain medications can cause rashes in some people; this may be a side effect or an allergic reaction. Also, some medications, including some antibiotics, cause photosensitivity – they make the individual more susceptible to sunlight. The photosensitivity reaction looks similar to sunburn."
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">

    </TextView>
</LinearLayout>

</ScrollView>